How to set a custom resolution?


1.  First generate a "modeline" by using cvt
    Syntax is: cvt width height refreshrate

    > cvt 1680 1050 60
    
    this gives you:
    # 1680x1050 59.95 Hz (CVT 1.76MA) hsync: 65.29 kHz; pclk: 146.25 MHz Modeline "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync

2.  Now tell this to xrandr:

    > xrandr --newmode "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
    
3.  Then you can now add it to the table of possible resolutions of an output of your choice:
    
    > xrandr --addmode VGA-0 1680x1050_60.00

4.  The changes are lost after reboot, to set up the resolution persistently, create the file ~/.xprofile with the content:

    ===========================================
    #!/bin/sh
    xrandr --newmode "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
    xrandr --addmode VGA-0 1680x1050_60.00
    ==========================================

NOTE: 
    1.  The connected device might not be VGA-0. If you get the message xrandr: cannot find output "VGA-0", try running the following command: 
        > xrandr | grep -e " connected [^(]" | sed -e "s/\([A-Z0-9]\+\) connected.*/\1/"
        (source: xrandr on ArchWiki). The output of that command should be the correct device identifier. 
    2.  If you're on a VM, the display is usually Virtual1 instead of VGA-0
    3.  You need to replace VGA-0 with your monitor connection. Use: 
        > xrandr --listmonitors

    4.  How to set a custom resolution previously specified. After executing the other steps defined to create the resolution, run: 
        > xrandr -s 1680x1050
    5.  How to set a custom resolution previously specified when running multiple monitors. After executing the other steps defined to create the resolution, run:
        > xrandr --output DVI-0 --mode 1680x1050

        Replace DVI-0 with your device-id, e.g. VGA-0   
