conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}

conky.text = [[ 
${color2}Terminal ${alignr}${color}Super+Enter
${color2}Kill Focused ${alignr}${color}Super+c
${color2}Split Direction ${alignr}${color}Super+(v/h)
${color2}Rofi menu ${alignr}${color}Super+d
${color2}VCode ${alignr}${color}Ctrl+Shift+z 
${color2}Firefox ${alignr}${color}Ctrl+Shift+f
${color2}Gnome Boxes ${alignr}${color}Ctrl+Shift+b
${color2}Inkscape ${alignr}${color}Ctrl+Shift+i
${color2}Gimp ${alignr}${color}Ctrl+Shift+g
${color2}Office ${alignr}${color}Ctrl+Shift+o
${color2}Thunderbird ${alignr}${color}Ctrl+Shift+t
${color2}Music ${alignr}${color}Ctrl+Shift+m

${color2}Next/Prev WS ${alignr}${color}Ctrl+Alt+h/l
${color2}Switch to WS 1-0 ${alignr}${color}Super+1-10
${color2}Send to WS 1-0 ${alignr}${color}Super+Shift+1-10
${color2}Toggle Fullscreen ${alignr}${color}Super+f

${color2}Save/Load Layout ${alignr}${color}Super+Alt+RShift
${color2}Toggle floating ${alignr}${color}Super+Shift+Space
${color2}Exit ${alignr}${color}Super+q
${color2}Help ${alignr}${color}Super+Shift+h
${color2}System Mode ${alignr}${color}Ctrl+Alt+Return
]] 
